# cvejob

./: .coverage.Siva.8283.978516  .gitignore  Dockerfile  LICENSE  Makefile  README.md  TODO  check-docstyle.sh  cico_build_deploy.sh  cico_run_pydoc.sh  cico_run_pylint.sh  cico_run_tests.sh  cico_setup.sh  cronjob-run.sh  detect-common-errors.sh  detect-dead-code.sh  docker-run.sh  doxygen.cfg  get_nvd.sh  list-todo.sh  local-run.sh  measure-cyclomatic-complexity.sh  measure-maintainability-index.sh  open_pull_requests.sh  pylint.rc  requirements.txt  run-linter.sh  run-tests.sh  run.py  setup.cfg
ISSUE_TEMPLATE/: bug_report.md  feature_request.md
cvejob/: __init__.py  config.py  cpe2pkg.py  utils.py  version.py  version_utils.py
cvejob/filters/: __init__.py  input.py
cvejob/identifiers/: __init__.py  basic.py  naive.py  nvdtoolkit.py
cvejob/outputs/: __init__.py  victims.py
cvejob/outputs/templates/: java  javascript
cvejob/selectors/: __init__.py  basic.py
cvejob/versions/: __init__.py  version_identifier.py
docs/: cronjob.md  development.md  how_it_works.md  internals.md  overview.md  roadmap.md
docs/images/: README.md
docs/images/src/: cvejob_pipeline.xml
export/: classifier.checkpoint
openshift/: README.md  template.yaml
qa/: check-all.sh  check-docstyle.sh  detect-common-errors.sh  detect-dead-code.sh  directories.txt  measure-cyclomatic-complexity.sh  measure-maintainability-index.sh  run-linter.sh  run-tests.sh
scripts/: get_java_packages.sh  get_javascript_packages.sh  get_python_packages.py
tests/: __init__.py  conftest.py  requirements.txt  test_config.py  test_cpe2pkg.py  test_get_package_version.py  test_utils.py  test_version.py  test_version_utils.py
tests/data/: java-pkgfile  javascript-nvdcve.json  maven-nvdcve.json  maven-vertx-nvdcve.json  python-nvdcve.json  rejected-nvdcve.json  unsupported-nvdcve-2.json  unsupported-nvdcve.json
tests/filters/: __init__.py  test_input.py
tests/identifiers/: __init__.py  test_naive.py
tests/outputs/: test_victims.py
tests/selectors/: __init__.py  test_basic.py
tests/versions/: __init__.py  test_version_identifier.py
tools/src/cpe2pkg/: README.md  findbugs-exclude.xml  pom.xml
tools/src/cpe2pkg/src/main/java/com/redhat/fabric8/analytics/cpe2pkg/: Main.java
tools/src/cpe2pkg/src/test/java/com/redhat/fabric8/analytics/cpe2pkg/: MainTest.java
tools/src/cpe2pkg/src/test/resources/: packages.csv
tools/src/maven-packages/: pom.xml
